<!DOCTYPE html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      body {
        margin: 0;
        padding-bottom: 3rem;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Helvetica, Arial, sans-serif;
      }

      /* #form { padding: 0.25rem; position: fixed; bottom: 0; left: 0; right: 0; display: flex; height: 3rem; box-sizing: border-box; backdrop-filter: blur(10px); } */
      /* #input { border: none; padding: 0 1rem; flex-grow: 1; border-radius: 2rem; margin: 0.25rem; } */
      /* #input:focus { outline: none; } */
      /* #form > button { background: #333; border: none; padding: 0 1rem; margin: 0.25rem; border-radius: 3px; outline: none; color: #fff; } */

      #messages {
        list-style-type: none;
        margin: 0;
        padding: 0;
      }

      /* #messages > li { padding: 0.5rem 1rem; } */
      /* #messages > li:nth-child(odd) { background: #efefef; } */

      #messages li {
        display: flex;
      }
      #messages li.right {
        justify-content: flex-end;
      }
      #messages li span {
        background-color: #848b87;
        padding: 12px;
        border-radius: 20px 20px;
        margin-top: 3px;
      }
      #messages li.right span {
        background-color: #bec5c1 !important;
      }
    </style>
    <!-- CSS only -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <!-- <link rel="stylesheet" type="text/css" href="/CSS/" media=”screen” /> -->
  </head>

  <body>
    <div class="row">
      <div class="col-12">
        <form id="SigninForm" action="">
          <input
            id="username"
            placeholder="Please fill : Username"
            autocomplete="off"
          />
          <button>Sign in</button>
        </form>
      </div>

      <div class="row">
        <div class="col-12 col-md-6">
          <b>Room : </b><i id="CurrentRoom"></i>
          <button name="Default" id="toRoom" onclick="GoToRoom('Default')">
            Default
          </button>
          <button name="RoomA" id="toRoom" onclick="GoToRoom('RoomA')">
            Room A
          </button>
          <button name="RoomB" id="toRoom" onclick="GoToRoom('RoomB')">
            Room B
          </button>
        </div>
      </div>

      <div class="row g-3">
        <div class="col-12">
          <form id="form" action="" class="form-group">
            <div class="input-group mb-3">
              <input
                type="text"
                class="form-control"
                id="input"
                placeholder="Message"
              />
              <div class="input-group-append">
                <button class="btn btn-outline-secondary" type="submit">
                  Send
                </button>
              </div>
            </div>
          </form>
        </div>

        <div class="col-12">
          <ul id="messages"></ul>
        </div>
      </div>
    </div>

    <!-- socket.io -->
    <script src="/socket.io/socket.io.js"></script>
    <script>
      var socket = io();

      var messages = document.getElementById("messages");
      var form = document.getElementById("form");
      var input = document.getElementById("input");

      var SigninForm = document.getElementById("SigninForm");
      var InputUsername = document.getElementById("username");

      var CurrentRoom = document.getElementById("CurrentRoom");
      //CurrentRoom.innerHTML = 'Default'
      //console.log('a user [' + Username.value + '] connected');
      socket.on("connection", function (data) {
        InputUsername.value = data.username;
        CurrentRoom.innerHTML = data.room;
        console.log("a user [" + InputUsername.value + "] connected");
      });

      function GoToRoom(Room) {
        //let Room = document.getElementById('toRoom');
        console.log("Room[Client] : " + Room);
        socket.emit("GoToRoom", Room);

        CurrentRoom.innerHTML = Room;

        var myList = document.getElementById("messages");
        myList.innerHTML = "";
      }

      SigninForm.addEventListener("submit", function (e) {
        e.preventDefault();
        //console.log ('input.value' + InputUsername.value)
        if (InputUsername.value) {
          console.log("input.value" + InputUsername.value);
          socket.emit("SetUsername", InputUsername.value);
          //InputUsername.value = '';
        }
      });

      form.addEventListener("submit", function (e) {
        e.preventDefault();
        if (input.value) {
          socket.emit("input", {
            name: InputUsername.value,
            room: CurrentRoom.innerHTML,
            message: input.value,
          });
          input.value = "";
        }
      });

      socket.on("output", function (data) {
        for (var x = 0; x < data.length; x++) {
          let item = document.createElement("li");
          let item2 = document.createElement("span");
          console.log("output : " + data[x]);
          item2.innerHTML =
            "<b>" +
            data[x].name +
            "</b> (" +
            data[x].room +
            ") : " +
            data[x].message;
          console.log(`${InputUsername.value} == ${data[x].name}`);
          if (InputUsername.value == data[x].name) item.classList.add("right");
          messages.appendChild(item);
          item.appendChild(item2);
          window.scrollTo(0, document.body.scrollHeight);
        }
      });

      //   socket.on('chat message', function(msg) {
      //     let item = document.createElement('li');
      //     let item2 = document.createElement('span');
      //     item2.innerHTML =  "<b>" + msg[1] + "</b> (" + msg[2] +") : " + msg[0];
      //     console.log(`${InputUsername.value} == ${msg[1]}`)
      //     if(InputUsername.value == msg[1])
      //         item.classList.add('right');
      //     messages.appendChild(item);
      //     item.appendChild(item2);
      //     window.scrollTo(0, document.body.scrollHeight);
      //   });
    </script>
  </body>
  
</html>
